b8 r r4
b16 b r8 r4
b8 r b r
b2*
b16 b b r r4
\tuplet 3/2 { b8 b8 b8 } r4
b16 b8 b16 r4
b4 b16 b16 r8
b2*
b16 b b b r4
b8 b b b
\tuplet 3/2 { b8 b8 b8 } b8 r8
b8 b~ b b16 b
b8. b16 b16 b8.
b2*
\tuplet 3/2 { b8 b8 b8 } b8 b
b8 b16 b b8 b
b16 b b b b4
b4 b4
b8 b~ b16 b b b
b8. b16 b b b8
b2*
b8 b \tuplet 3/2 { b8 b8 b8 }
b8 b b16 b b8
b4 b16 b b b
b4 b4
b16 b b b~ b8 b
b8 b16 b b b8.
b2*
r4 b16 b b b
b8 b b b
r8 b8 \tuplet 3/2 { b8 b8 b8 }
b16 b b8~ b b
b8. b16 b b8.
b2*
r4 r16 b b b
r4 \tuplet 3/2 { b8 b8 b8 }
r4 b16 b8 b16
r8 b16 b16 b4
b2*
r4 r8 b
r4 r8 b16 b
r8 b r b
b2*